Project/advisor.xaml

<Window x:Class="University_application.advisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Advisor Section" Height="364" Width="900" Topmost="True" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Menu HorizontalAlignment="Left" Height="46" Margin="74,10,0,0" VerticalAlignment="Top" Width="764" OpacityMask="#FF4088DE" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <MenuItem Header="            Student info" Height="46" Width="206" Click="MenuItem_Click_3" FontSize="16" FontWeight="Bold"/>
            <MenuItem Header="                   Search" Width="194" Click="MenuItem_Click_2" FontSize="16" FontWeight="Bold"/>
            <MenuItem Header="                    Update Info" Width="204" Click="MenuItem_Click_1" FontSize="16" FontWeight="Bold"/>
            <MenuItem Header="          Log Out" Width="150" Click="MenuItem_Click" FontSize="16" FontWeight="Bold"/>
        </Menu>
        <Label Content="                            &#xA;                               Welcome !" HorizontalAlignment="Left" Margin="74,99,0,0" VerticalAlignment="Top" Width="764" Height="152" FontSize="36" FontWeight="Bold" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFD7BEE8"/>
        <Label Content="                     All Rights Reserved By Stanford University , Australia" HorizontalAlignment="Left" Margin="182,256,0,0" VerticalAlignment="Top" Width="506" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
