Project/Avd_stu.xaml

<Window x:Class="University_application.Avd_stu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Avd_stu" Height="546.667" Width="890" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="-4,0,12,-3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="          All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="267,470,0,0" VerticalAlignment="Top" Width="383" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="L2" Content="       Stanford University" HorizontalAlignment="Left" Margin="319,23,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="592,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="40" Background="#FF59E01A" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="640,401,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2" Height="40" Background="#FFDC481D" FontWeight="Bold"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="193,82,0,0" VerticalAlignment="Top" Height="32" Width="28" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" Height="32" Width="94" FontWeight="Bold" FontSize="14"/>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="32" Width="110" FontWeight="Bold" FontSize="14"/>
        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top" Height="32" Width="94" FontWeight="Bold" FontSize="14"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="36,339,0,0" VerticalAlignment="Top" Height="32" Width="94" FontWeight="Bold" FontSize="14"/>
        <Label Content="Contact : " HorizontalAlignment="Left" Margin="452,165,0,0" VerticalAlignment="Top" Height="32" Width="94" FontWeight="Bold" FontSize="14"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="454,217,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="257,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF83E2EC" FontSize="18"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="40" Margin="125,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF6AE0EC" IsReadOnly="True" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="40" Margin="127,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF9DE1E8" IsReadOnly="True" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="40" Margin="127,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF98DAE0" IsReadOnly="True" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="40" Margin="127,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF9ED8DE" IsReadOnly="True" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="40" Margin="555,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF9AE6EE" IsReadOnly="True" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="40" Margin="553,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFA2E5EC" IsReadOnly="True" FontSize="18" FontWeight="Bold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="734,79,0,0" VerticalAlignment="Top" Width="74" Height="40" Background="#FF32A082" Click="Button_Click"/>

    </Grid>
</Window>
