Project/Data_Over_View_stu.xaml

<Window x:Class="University_application.Data_Over_View_stu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Data Over View of Students " Height="502" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="Student Information : " HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Height="56" Width="362" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="d1" HorizontalAlignment="Left" Height="282" Margin="64,61,0,0" VerticalAlignment="Top" Width="670"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="512,368,0,0" VerticalAlignment="Top" Width="76" Height="28" Background="#FF51E619" Click="Button_Click" FontSize="18" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="658,366,0,0" VerticalAlignment="Top" Width="76" Height="28" Background="#FFD60E0E" Click="Button_Click_1" FontSize="18" FontWeight="Bold"/>
        <Label Content="All Rights Reserved By Stanford University , " HorizontalAlignment="Left" Margin="206,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.5" Width="412" Height="36" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
