Project/Data_Over_View_ins.xaml

<Window x:Class="University_application.Data_Over_View_ins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Data Over View Of All Instructor" Height="501" Width="800" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <DataGrid x:Name="d1" HorizontalAlignment="Left" Height="307" Margin="10,45,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="669,377,0,0" VerticalAlignment="Top" Width="76" Height="28" Background="#FFF30F0F" Click="Button_Click_1" FontSize="16" FontWeight="Bold"/>
        <Label Content="Instructor Information : " HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="22" FontWeight="Bold"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="532,377,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.338,1.425" Height="28" Background="#FF25CB0B" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Label Content="          All right reserved  Stanford University ,Australia" HorizontalAlignment="Left" Margin="148,418,0,0" VerticalAlignment="Top" Width="416" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
