Project/delete_stu.xaml

<Window x:Class="University_application.delete_stu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Delete Student Center" Height="480" Width="800" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="-6,0,6,0">
        <Label Content="ID  : " HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="30" Margin="102,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="#FF5EEDF3" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="30" Margin="144,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Background="#FF71E6EC" IsReadOnly="True" FontSize="16"/>
        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="30" Margin="108,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#FF71ECF1" IsReadOnly="True" FontSize="16"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="293,25,0,0" VerticalAlignment="Top" Height="40" Width="247" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="30" Margin="140,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Background="#FF67DEE4" IsReadOnly="True" FontSize="16"/>
        <Button x:Name="b1" Content="Show" HorizontalAlignment="Left" Margin="217,125,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1" Background="#FF48E819" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="30" Margin="550,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF79E6EC" IsReadOnly="True" FontSize="16"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="471,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contact : " HorizontalAlignment="Left" Margin="471,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="471,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="30" Margin="550,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF55DDE4" IsReadOnly="True" FontSize="16"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="30" Margin="550,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF7FE5EA" IsReadOnly="True" FontSize="16"/>
        <Button x:Name="b2" Content="Delete" HorizontalAlignment="Left" Margin="471,339,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click" Background="#FFCB3131" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="b3" Content="Exit" HorizontalAlignment="Left" Margin="624,339,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="Button_Click_2" Background="#FFE21717" FontSize="16" FontWeight="Bold"/>
        <Label Content="All Rights Reserved By Stanford University ,Australia" HorizontalAlignment="Left" Margin="209,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.5" Width="416" Height="36" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="337,128,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_3" Background="#FF9F42B4" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
