Project/delete_Ins.xaml

<Window x:Class="University_application.delete_Ins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d" Height="511.5" Width="800" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" Title="Delete Instructor Section" WindowStartupLocation="CenterScreen">
    <Grid Margin="-6,0,6,0">
        <Label Content="ID  : " HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="30" Margin="102,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FF85EEE4" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="30" Margin="148,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF98ECE5" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="30" Margin="118,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF92EEE5" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <Label Content="Join Date : " HorizontalAlignment="Left" Margin="31,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="30" Margin="108,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Background="#FF96E8E0" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="293,25,0,0" VerticalAlignment="Top" Height="40" Width="237" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="30" Margin="133,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Background="#FF84EAE1" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="207,125,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1" Background="#FF23DC1A" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="30" Margin="550,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF8FE8E0" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="473,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="473,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <Label Content="Salary : " HorizontalAlignment="Left" Margin="473,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contact : " HorizontalAlignment="Left" Margin="473,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="473,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Height="30" Margin="554,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF96F0E8" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="30" Margin="554,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFA4F3ED" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="30" Margin="554,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF8AF1E9" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="30" Margin="554,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF98F1EA" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="481,375,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click" Background="#FFDE4D4D" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="607,373,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_2" Background="#FFEA1414" FontSize="16" FontWeight="Bold"/>
        <Label Content="All Rights Reserved By Stanford University , Australia " HorizontalAlignment="Left" Margin="202,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.5" Width="414" Height="36" FontSize="16" FontWeight="Bold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="342,125,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="#FFC13C9D" Click="Button_Click_3"/>

    </Grid>
</Window>
