Project/Info_student.xaml

<Window x:Class="University_application.Info_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Information Of Student" Height="532" Width="882" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="-4,-8,12,-3" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="          All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="227,452,0,0" VerticalAlignment="Top" Width="428" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="L2" Content="       Stanford University" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="40" Width="227" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Button x:Name="b1" Content="Show" HorizontalAlignment="Left" Margin="592,79,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="40" Background="#FF5EE411" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="b2" Content="Exit" HorizontalAlignment="Left" Margin="636,401,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="40" Background="#FFEC4312" FontSize="16" FontWeight="Bold"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="193,82,0,0" VerticalAlignment="Top" Height="32" Width="28" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="26,219,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="36,339,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contact : " HorizontalAlignment="Left" Margin="452,165,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="454,217,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="456,267,0,0" VerticalAlignment="Top" Height="32" Width="94" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="257,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF96EDF1" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="40" Margin="125,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF9EECF0" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="40" Margin="125,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFB7F3F5" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="40" Margin="127,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFB9F1F3" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="40" Margin="127,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFABEEF1" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Height="40" Margin="555,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFAAE9EC" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="40" Margin="555,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFB9F4F7" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="40" Margin="553,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFB0EDF0" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="711,79,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="16" FontWeight="Bold" Background="#FF0BAC80" Click="Button_Click"/>

    </Grid>
</Window>
