Project/ins.xaml

<Window x:Class="University_application.ins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Instructor" Height="450" Width="1000" MinWidth="600" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="1000" Height="450" MinWidth="600">
        <Menu HorizontalAlignment="Left" Height="44" Margin="176,10,0,0" VerticalAlignment="Top" Width="640" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <MenuItem x:Name="ins_instructor" Header="          Instructor" Height="50" Width="160" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="Ins_instructor_Click" FontSize="16" FontWeight="Bold">
                <MenuItem Header="New" Click="MenuItem_Click_2"/>
                <MenuItem Header="Update" Click="MenuItem_Click_1"/>
                <MenuItem Header="Search" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Delete" Click="MenuItem_Click_5"/>

            </MenuItem>
            <MenuItem x:Name="Cou_instructor" Header="       Insert Student" Width="160" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="16" FontWeight="Bold">
                <MenuItem Header="New" Click="MenuItem_Click_3"/>
                <MenuItem Header="Update" Click="MenuItem_Click_7"/>
                <MenuItem Header="Search" Click="MenuItem_Click_4"/>
                <MenuItem Header="Delete" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem x:Name="dept_instructor" Header="         Over View" Width="160" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Data Over View (Advisor)" Click="MenuItem_Click_8"/>
                <MenuItem Header="Data Over View (Student)" Click="MenuItem_Click_9"/>
            </MenuItem>
            <MenuItem x:Name="dept_instructor1" Header="            Log Out" Click="Dept_instructor1_Click" Width="160" Background="#FFD11010" FontSize="16" FontWeight="Bold"/>
        </Menu>
        <Label Content="&#xA;               Welcome   !" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" Height="255" Width="940" FontSize="72" FontWeight="Bold" Background="#FF93CBB7"/>
        <Label Content="                                             All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="134,354,0,0" VerticalAlignment="Top" Width="599" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
