Project/log_in.xaml

<Window x:Class="University_application.log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="log_in" Height="450" Width="1000" MinWidth="600" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="1,0,0,0">
        <Grid x:Name="c2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Width="992">
            <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top" Height="73" Width="658" FontSize="48" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
            <Label x:Name="L2" Content="ID :" HorizontalAlignment="Left" Margin="200,159,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="L3" Content="Passward :" HorizontalAlignment="Left" Margin="156,228,0,0" VerticalAlignment="Top" Height="40" Width="107" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.396"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="282,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" TabIndex="1" Background="#FF9AE67D" FontSize="22"/>
            <PasswordBox x:Name="pf1" HorizontalAlignment="Left" Margin="282,228,0,0" VerticalAlignment="Top" Height="40" Width="500" TabIndex="2" Background="#FF81B5D8" FontSize="22"/>
            <Button Content="Log in" HorizontalAlignment="Left" Margin="168,333,0,0" VerticalAlignment="Top" Width="85" Height="33" FontWeight="Bold" Background="#FF88F719" FontSize="18" TabIndex="3" Click="Button_Click_1"/>
            <Button x:Name="Exit_login" Content="Exit" HorizontalAlignment="Left" Margin="798,0,0,53" VerticalAlignment="Bottom" Width="80" Height="33" FontWeight="Bold" Background="#FFF1290A" FontSize="18" Click="Button_Click" TabIndex="5"/>
            <CheckBox x:Name="c4" Content="Advisor" HorizontalAlignment="Left" Margin="464,294,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="18" TabIndex="4"/>
            <Label Content="           All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="292,364,0,0" VerticalAlignment="Top" Width="466" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
            <CheckBox x:Name="c3" Content="Student" HorizontalAlignment="Left" Margin="618,296,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="18" TabIndex="4"/>
            <CheckBox x:Name="c1" Content="Administrator" HorizontalAlignment="Left" Margin="262,292,0,0" VerticalAlignment="Top" Width="151" Height="30" FontWeight="Bold" FontSize="18" TabIndex="4"/>

        </Grid>
    </DockPanel>
</Window>
