Project/MainWindow.xaml

<Window x:Class="University_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="1000" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="198,100,144,143" Background="#FF68CAE0" Height="176" Width="650" Text="       Hello, User!"/>

        <Button Content="Continue" HorizontalAlignment="Left" Margin="198,281,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click_1" RenderTransformOrigin="0.707,-0.708" Background="#FF1BD412" TabIndex="1" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="770,284,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click" Background="#FFF51919" TabIndex="2" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="190,9,0,0" VerticalAlignment="Top" Height="73" Width="658" FontSize="48" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="                           All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="216,354,0,0" VerticalAlignment="Top" Width="585" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
    </Grid>
</Window>
