Project/new_ins.xaml

<Window x:Class="University_application.new_ins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Infromation Insertion Center" Height="600" Width="850" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,-16,-2,16" HorizontalAlignment="Left" Width="850" Height="600">
        <Label Content="Name : " HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="14" FontWeight="Bold"/>
        <Label Content="Department Name :" HorizontalAlignment="Left" Margin="13,132,0,0" VerticalAlignment="Top" Width="138" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Salary ; " HorizontalAlignment="Left" Margin="477,274,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="14" FontWeight="Bold"/>
        <Label Content="Date of Birth  :  " HorizontalAlignment="Left" Margin="13,252,0,0" VerticalAlignment="Top" Width="105" Height="31" RenderTransformOrigin="0.451,-0.914" FontSize="14" FontWeight="Bold"/>
        <Label Content="Join Date : " HorizontalAlignment="Left" Margin="467,64,0,0" VerticalAlignment="Top" Width="81" Height="47" FontSize="14" FontWeight="Bold"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="477,236,0,0" VerticalAlignment="Top" Width="71" Height="29" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="132,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="40" Margin="572,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="18"/>
        <Calendar x:Name="d1" HorizontalAlignment="Left" Margin="130,247,0,0" VerticalAlignment="Top" Width="300" Height="172"/>
        <Calendar x:Name="d2" HorizontalAlignment="Left" Margin="560,61,0,0" VerticalAlignment="Top" Width="270" Height="193"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="497,469,0,0" VerticalAlignment="Top" Width="60" Height="25" Background="#FF41E430" Click="Button_Click_1" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="g1" Content="Male" HorizontalAlignment="Left" Margin="606,242,0,0" VerticalAlignment="Top" FontSize="14" GroupName="gender"/>
        <RadioButton x:Name="g2" Content="Female" HorizontalAlignment="Left" Margin="721,241,0,0" VerticalAlignment="Top" FontSize="14" GroupName="gender"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="695,467,0,0" VerticalAlignment="Top" Width="60" Height="25" Background="#FFF93900" Click="Button_Click" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="319,23,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="          All right reserved  Stanford University ,Australia" HorizontalAlignment="Left" Margin="251,524,0,0" VerticalAlignment="Top" Width="431" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="13,197,0,0" VerticalAlignment="Top" Width="105" Height="31" RenderTransformOrigin="0.451,-0.914" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="40" Margin="134,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Label Content="em@il : " HorizontalAlignment="Left" Margin="475,328,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="40" Margin="572,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="18"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="40" Margin="130,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="18"/>
        <Label Content="Contact  : " HorizontalAlignment="Left" Margin="23,434,0,0" VerticalAlignment="Top" Width="63" Height="47" FontWeight="Bold"/>
        <ListBox x:Name="cb1" HorizontalAlignment="Left" Height="73" Margin="156,110,0,0" VerticalAlignment="Top" Width="300">
            <ListBoxItem Content="Computer Science &amp; Engineering"/>
            <ListBoxItem Content="Software Engineering"/>
            <ListBoxItem Content="Internet Protocal"/>
            <ListBoxItem Content="Internet Progamming"/>
            <ListBoxItem Content="Civil Engineering"/>
            <ListBoxItem Content="Civil Engineering"/>
            <ListBoxItem Content="Building Construction"/>
            <ListBoxItem Content="Road Construction"/>
            <ListBoxItem Content="Room Construction"/>
            <ListBoxItem Content="Architucture"/>
            <ListBoxItem Content="Interior Design"/>
            <ListBoxItem Content="Electrical Engineering"/>
            <ListBoxItem Content="Unbanization And Rural Planning"/>
        </ListBox>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="471,382,0,0" VerticalAlignment="Top" Width="77" Height="47" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="t10" HorizontalAlignment="Left" Margin="572,374,0,0" VerticalAlignment="Top" Width="255" Height="40" FontSize="18"/>

    </Grid>
</Window>
