Project/newStudent.xaml

<Window x:Class="University_application.newStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Student Information Insertion Center" Height="450" Width="1000" MinWidth="600" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label x:Name="t5" Content="Department  :" HorizontalAlignment="Left" Margin="13,122,0,0" VerticalAlignment="Top" Width="170" Height="38" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="t6" Content="ID :" HorizontalAlignment="Left" Margin="13,178,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="t4" Content="Name : " HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" Width="125" Height="31" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="L2" Content="       Stanford University" HorizontalAlignment="Left" Margin="387,13,0,0" VerticalAlignment="Top" Height="40" Width="219" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="138,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="40" Margin="138,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="t7" Content="Date of Birth : " HorizontalAlignment="Left" Margin="13,234,0,0" VerticalAlignment="Top" Width="125" Height="37" FontSize="16" FontWeight="Bold"/>
        <Calendar x:Name="d1" HorizontalAlignment="Left" Margin="130,233,0,0" VerticalAlignment="Top" Width="300" Height="176"/>
        <Label x:Name="t8" HorizontalAlignment="Left" Margin="503,73,0,0" VerticalAlignment="Top" Width="125" Height="30" Content="Gender : " FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="g1" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="gender" Margin="654,80,0,0"/>
        <RadioButton x:Name="g2" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" GroupName="gender" Margin="766,80,0,0"/>
        <Label x:Name="t9" HorizontalAlignment="Left" Margin="503,119,0,0" VerticalAlignment="Top" Width="125" Height="34" Content="Contact : " FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="40" Margin="648,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="t10" HorizontalAlignment="Left" Margin="503,175,0,0" VerticalAlignment="Top" Width="125" Height="38" Content="em@il :" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="40" Margin="648,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="b1" Content="Insert" HorizontalAlignment="Left" Margin="651,289,0,0" VerticalAlignment="Top" Width="60" Height="25" Background="#FF41E430" Click="Button_Click_1" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderBrush="#FF15E231" FontSize="16" FontWeight="Bold"/>
        <Label Content="                                             All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="390,352,0,0" VerticalAlignment="Top" Width="585" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="cb3" HorizontalAlignment="Left" Height="45" Margin="188,113,0,0" VerticalAlignment="Top" Width="294">
            <ListBoxItem Content="Computer Science &amp; Engineering"/>
            <ListBoxItem Content="Internet Programming"/>
            <ListBoxItem Content="Internet Protocal"/>
            <ListBoxItem Content="Application Development"/>
            <ListBoxItem Content="Civil Engineering"/>
            <ListBoxItem Content="Building Construction"/>
            <ListBoxItem Content="Road Construction"/>
            <ListBoxItem Content="Electrical And Electronics Engineering"/>
            <ListBoxItem Content="Architecture"/>
            <ListBoxItem Content="Architecture and Interior Design"/>
            <ListBoxItem Content="Physics"/>
            <ListBoxItem Content="Chemistry"/>
        </ListBox>
        <Label x:Name="t10_Copy" HorizontalAlignment="Left" Margin="503,235,0,0" VerticalAlignment="Top" Width="125" Height="36" Content="Passward : " FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="40" Margin="648,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="852,289,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="Button_Click" Background="#FFDE0707" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
