Project/search_stu_avd.xaml

<Window x:Class="University_application.search_stu_avd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Search Advisor Center" Height="466" Width="831" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label Content="Name : " HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="14" FontWeight="Bold"/>
        <Label Content="Department Name :" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Width="140" Height="26" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="102,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="307,15,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="          All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="243,368,0,0" VerticalAlignment="Top" Width="371" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" Width="53" Height="31" RenderTransformOrigin="0.451,-0.914" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="40" Margin="248,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF0DE4B3" FontSize="24"/>
        <Label Content="em@il : " HorizontalAlignment="Left" Margin="475,132,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="40" Margin="536,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="40" Margin="130,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True"/>
        <Label Content="Contact  : " HorizontalAlignment="Left" Margin="27,281,0,0" VerticalAlignment="Top" Width="78" Height="47" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="t11" HorizontalAlignment="Right" Height="40" Margin="0,202,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="582,78,0,0" VerticalAlignment="Top" Width="76" Height="27" Background="#FF4BEA10" Click="Button_Click_1" FontSize="16" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="628,328,0,0" VerticalAlignment="Top" Width="76" Height="28" Background="#FFD32727" Click="Button_Click_2" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
