Project/Search_avd.xaml

<Window x:Class="University_application.Search_avd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Search Advisor Section" Height="550" Width="900" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" UseLayoutRounding="True" Height="514" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="876" Margin="0,0,16,5">
        <Label Content="Name : " HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Department Name :" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Width="162" Height="32" FontSize="16" FontWeight="Bold"/>
        <Label Content="Salary : " HorizontalAlignment="Left" Margin="477,264,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Date of Birth  :  " HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="129" Height="31" RenderTransformOrigin="0.451,-0.914" FontSize="16" FontWeight="Bold"/>
        <Label Content="Join Date : " HorizontalAlignment="Left" Margin="453,134,0,0" VerticalAlignment="Top" Width="81" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="477,200,0,0" VerticalAlignment="Top" Width="71" Height="29" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="102,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="40" Margin="548,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="319,23,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="          All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="204,461,0,0" VerticalAlignment="Top" Width="432" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" Width="53" Height="31" RenderTransformOrigin="0.451,-0.914" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="40" Margin="248,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF0DE4B3" FontSize="24" FontWeight="Bold" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <Label Content="Em@il : " HorizontalAlignment="Left" Margin="475,322,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="40" Margin="552,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="40" Margin="130,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <Label Content="Contact  : " HorizontalAlignment="Left" Margin="27,340,0,0" VerticalAlignment="Top" Width="83" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="453,378,0,0" VerticalAlignment="Top" Width="89" Height="47" RenderTransformOrigin="0.57,1.755" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="b1" Content="Show" HorizontalAlignment="Left" Margin="594,76,0,0" VerticalAlignment="Top" Width="83" Height="28" FontSize="18" Click="Button_Click" Background="#FF53EC0B" FontWeight="Bold"/>
        <TextBox x:Name="t11" HorizontalAlignment="Right" Height="61" Margin="0,192,436,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="#FFB1D8EA" FontSize="18" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="40" Margin="144,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t13" HorizontalAlignment="Left" Height="40" Margin="540,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t14" HorizontalAlignment="Left" Height="40" Margin="552,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="40" Margin="552,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <Button x:Name="b2" Content="Exit" HorizontalAlignment="Left" Margin="638,429,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_2" Background="#FFF93C04" FontSize="18" FontWeight="Bold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="713,75,0,0" VerticalAlignment="Top" Width="75" Height="31" FontSize="16" FontWeight="Bold" Background="#FFD61E72" Click="Button_Click_1"/>

    </Grid>
</Window>
