Project/Student.xaml

<Window x:Class="University_application.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="1000" MinWidth="600" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="48" Margin="173,10,0,0" VerticalAlignment="Top" Width="651">
            <MenuItem Header="          Information" Width="160" Height="50" Background="#FF1AB1EA" Click="MenuItem_Click_3" FontSize="14" FontWeight="Bold"/>
            <MenuItem Header="Instructor Information" Width="170" Height="50" Background="#FF17A8DE" Click="MenuItem_Click_4" FontSize="14" FontWeight="Bold"/>
            <MenuItem Header="    Update information" Width="160" Height="50" Background="#FF2CA9D8" Click="MenuItem_Click_5" FontSize="14" FontWeight="Bold"/>
            <MenuItem Header="                Exit" Width="160" Height="50" Background="#FFD14C1A" Click="MenuItem_Click_1" FontSize="14" FontWeight="Bold"/>
        </Menu>
        <Label HorizontalAlignment="Left" Margin="49,95,0,0" VerticalAlignment="Top" Height="199" Width="900" FontSize="48" Content="                       &#xD;&#xA;                       welcome !" FontWeight="Bold"/>
        <Label Content="                                             All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="586" Margin="176,349,0,0" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
