Project/student_src.xaml

<Window x:Class="University_application.student_src"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Student Search Center" Height="502.5" Width="910" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="-6,20,6,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID  : " HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="32" Margin="108,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Background="#FF6AE8E8" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="42,165,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="36" Margin="151,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Background="#FF86E4E4" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="23,276,0,0" VerticalAlignment="Top" FontSize="16" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="33" Margin="108,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="#FF76E4E4" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="293,25,0,0" VerticalAlignment="Top" Height="40" Width="253" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="23,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="35" Margin="151,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Background="#FF79E8E8" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="b1" Content="Show" HorizontalAlignment="Left" Margin="319,127,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1" Background="#FF27CF17" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="30" Margin="550,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="#FF56E6E6" IsReadOnly="True" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="471,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="18" FontWeight="Bold"/>
        <Label Content="Contact : " HorizontalAlignment="Left" Margin="471,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="471,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="30" Margin="570,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Background="#FF77F0F0" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="30" Margin="550,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="#FF52E4E4" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="b2" Content="Update" HorizontalAlignment="Left" Margin="471,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#FF6ED328" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="473,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" Height="29" FontWeight="Bold"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="31" Margin="550,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="#FF73ECEC" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="662,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Background="#FFEC5428" FontSize="16" FontWeight="Bold"/>
        <Label Content="All Rights Reserved To Stanford University, Khulna" HorizontalAlignment="Left" Margin="233,392,0,0" VerticalAlignment="Top" Width="405" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
