Project/up_ins.xaml

<Window x:Class="University_application.up_ins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Information Search Center" Height="531" Width="850" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,-16,6,5">
        <Label Content="Name : " HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Department Name :" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Width="159" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label Content="Salary ; " HorizontalAlignment="Left" Margin="477,264,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Date of Birth  :  " HorizontalAlignment="Left" Margin="17,280,0,0" VerticalAlignment="Top" Width="136" Height="31" RenderTransformOrigin="0.451,-0.914" FontSize="16" FontWeight="Bold"/>
        <Label Content="Join Date : " HorizontalAlignment="Left" Margin="445,136,0,0" VerticalAlignment="Top" Width="91" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="471,204,0,0" VerticalAlignment="Top" Width="71" Height="29" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="40" Margin="102,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="40" Margin="548,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="40" Width="219" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3"/>
        <Label Content="          All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="199,460,0,0" VerticalAlignment="Top" Width="426" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" Width="53" Height="31" RenderTransformOrigin="0.451,-0.914" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="40" Margin="248,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FF0DE4B3" FontSize="24" FontWeight="Bold"/>
        <Label Content="em@il : " HorizontalAlignment="Left" Margin="475,322,0,0" VerticalAlignment="Top" Width="63" Height="47" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="40" Margin="552,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FFB1D8EA" FontSize="16" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="40" Margin="130,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <Label Content="Contact  : " HorizontalAlignment="Left" Margin="27,340,0,0" VerticalAlignment="Top" Width="95" Height="47" FontSize="16" FontWeight="Bold"/>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="449,378,0,0" VerticalAlignment="Top" Width="87" Height="47" RenderTransformOrigin="0.57,1.755" FontSize="16" FontWeight="Bold"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="610,76,0,0" VerticalAlignment="Top" Width="83" Height="28" FontSize="16" Click="Button_Click" Background="#FF53EC0B" FontWeight="Bold"/>
        <TextBox x:Name="t11" HorizontalAlignment="Right" Height="54" Margin="0,200,388,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="#FFB1D8EA" FontSize="16" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t12" HorizontalAlignment="Left" Height="40" Margin="158,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t13" HorizontalAlignment="Left" Height="40" Margin="550,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t14" HorizontalAlignment="Left" Height="40" Margin="544,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="40" Margin="552,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="#FFB1D8EA" FontSize="24" IsReadOnly="True" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="638,429,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_2" Background="#FFF93C04" FontWeight="Bold"/>

    </Grid>
</Window>
