Project/Update_ins.xaml

<Window x:Class="University_application.Update_ins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University_application"
        mc:Ignorable="d"
        Title="Update_ins" Height="509" Width="800" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="-6,0,6,0">
        <Label Content="ID  : " HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="30" Margin="102,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF0CBBD6" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="30" Margin="141,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF2DCDE6" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="30" Margin="141,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF3BD5EE" IsReadOnly="True" FontSize="16"/>
        <Label Content="Join Date : " HorizontalAlignment="Left" Margin="31,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <Label Content="Date of Birth : " HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="30" Margin="114,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF31CDE6" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="L1" Content="       Stanford University" HorizontalAlignment="Left" Margin="295,14,0,0" VerticalAlignment="Top" Height="40" Width="203" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#191FD6F3" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.298"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Department : " HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="42" Margin="140,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Background="#FF37CEE6" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="30" Margin="551,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF10CFEE" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="473,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="473,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <Label Content="Salary : " HorizontalAlignment="Left" Margin="473,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <Label Content="Contact : " HorizontalAlignment="Left" Margin="473,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <Label Content="Passward : " HorizontalAlignment="Left" Margin="473,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.907" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t9" HorizontalAlignment="Left" Height="30" Margin="552,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF43D2E8" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="30" Margin="552,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF0CC8E6" FontSize="16"/>
        <TextBox x:Name="t10" HorizontalAlignment="Left" Height="30" Margin="554,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF5CD4E6" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="227,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF6CE00B"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="477,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF73F507" FontWeight="Bold" FontSize="16"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="662,378,0,0" VerticalAlignment="Top" Width="75" Background="#FFF15D08" Click="Button_Click_2" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="30" Margin="571,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FF5CD4E6" FontSize="16"/>
        <Label Content="          All right reserved  Stanford University ,Australia&#xA;" HorizontalAlignment="Left" Margin="186,419,0,0" VerticalAlignment="Top" Width="426" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
